LearnYourWaether/LearnYourWaether.WindowsPhone/Views/ForecastView.xaml

<Page x:Class="LearnYourWaether.Views.ForecastView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:LearnYourWaether.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:vm="using:LearnYourWaether.ViewModels"
	  xmlns:converter="using:LearnYourWaether.Business"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignData /SampleData/ForecastScreenViewModelSampleData.xaml}">
	<Page.Resources>
		<converter:KelvinToCelsiusConverter x:Key="KelvinToCelsiusConverter" />
		<DataTemplate x:Key="WeatherTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
						Margin="0,9.5,0,0">
					<Image Height="79"
						   Width="79" />
				</Border>
				<StackPanel Grid.Column="1"
							Margin="14.5,0,0,0">
					<TextBlock Text="{Binding WeatherParametersGroup}"
							   Style="{ThemeResource ListViewItemTextBlockStyle}" />
					<TextBlock Text="Subtitle"
							   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="WeatherTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
						Margin="0,9.5,0,0">
					<Image Height="79"
						   Width="79" />
				</Border>
				<StackPanel Grid.Column="1"
							Margin="14.5,0,0,0">
					<TextBlock Text="{Binding WeatherCondtionGroupDescription}"
							   Style="{ThemeResource ListViewItemTextBlockStyle}" />
					<TextBlock Text="Subtitle"
							   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="WeatherTemplate2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
						Margin="0,9.5,0,0">
					<Image Height="79"
						   Width="79" />
				</Border>
				<StackPanel Grid.Column="1"
							Margin="14.5,0,0,0">
					<TextBlock Text="{Binding WeatherConditionIcon}"
							   Style="{ThemeResource ListViewItemTextBlockStyle}" />
					<TextBlock Text="Subtitle"
							   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="WeatherTemplate3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
						Margin="0,9.5,0,0">
					<Image Height="79"
						   Width="79" />
				</Border>
				<StackPanel Grid.Column="1"
							Margin="14.5,0,0,0">
					<TextBlock Text="{Binding WeatherCondtionGroupDescription}"
							   Style="{ThemeResource ListViewItemTextBlockStyle}" />
					<TextBlock Text="Subtitle"
							   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1"
						 TargetType="Button">
			<Grid>
				<Image Source="ms-appx:///Assets/Plus Sign-256x256.png"
					   Stretch="Fill" />
			</Grid>
		</ControlTemplate>
	</Page.Resources>

	<Grid Background="CadetBlue">
		<StackPanel Margin="0,0,0,0"
					Grid.RowSpan="2">
		<TextBlock HorizontalAlignment="Left"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   FontSize="24"
				   Text="{Binding SelectedCity}"
				   Grid.RowSpan="2" />

		<TextBlock x:Name="CurrentConditions"
				   HorizontalAlignment="Center"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   FontSize="24"
				   Text="{Binding Path=Forecast.Weather[0].WeatherCondtionGroupDescription, FallbackValue=Current Conditions}"
				   Grid.RowSpan="2" />
		<TextBlock x:Name="Maximal_TemperatureStatus"
				   HorizontalAlignment="Center"
				   TextWrapping="Wrap"
				   VerticalAlignment="center"
				   Text="{Binding Forecast.WeatherInfomration.Temperature, Mode=TwoWay, Converter={StaticResource ResourceKey=KelvinToCelsiusConverter},FallbackValue=25 °C }"
				   Grid.RowSpan="2"
				   FontSize="35" />
			<Image Source="{Binding Forecast.Weather[0].WeatherConditionIcon, FallbackValue=http://openweathermap.org/img/w/10d.png}"
				   Grid.RowSpan="2"
				   Height="150"
				   Width="150"
				   />
	
		</StackPanel>
		<Button Content="Button"
				HorizontalAlignment="Left"
				Margin="281,574,0,0"
				Grid.RowSpan="2"
				VerticalAlignment="Top"
				Command="{Binding AddFavoritesCommand}"
				Template="{StaticResource ButtonControlTemplate1}"
				Height="56"
				Width="107" />



	



	</Grid>
</Page>
